.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  //align collection item to center
  @media screen and (max-width: 800px) {
    -webkit-box-align: center;
    align-items: center;
  }
  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  //display grid on mobile
  .preview {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1.2fr 1.2fr;
      gap: 15px;
    }
  }
}
